{
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "mssql": "^11.0.1"
  }
}
